{
  "name": "node-mumble-audio",
  "version": "v0.2.0",
  "scripts": {
    "install": "bash ./node_modules/.bin/elinst"
  },
  "main": "index.js",
  "license": "MIT",
  "description": "A capture and playback audio api for node-mumble",
  "author": {
    "name": "Justin Chase",
    "email": "justin@evolvelabs.com",
    "url": "http://justinmchase.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EvolveLabs/node-mumble-audio.git"
  },
  "contributors": [
    "Jeff Crouse <jefftimesten@gmail.com>"
  ],
  "engines": {
    "node": ">=3.2.0",
    "electron": "~0.32.0"
  },
  "binaries": [
    "https://s3.amazonaws.com/evolve-bin/{name}/{name}-{version}-{platform}-{arch}-{configuration}.tgz"
  ],
  "dependencies": {
    "bindings": "*",
    "electron-updater-tools": "~0.3.0"
  },
  "devDependencies": {
    "nan": "~2.0.0"
  },
  "bundledDependencies": [
    "electron-updater-tools"
  ]
}
